# Enable OpenTelemetry tracing
quarkus.opentelemetry.enabled=true

# Configure the OTLP endpoint to point to the collector on port 4317
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.opentelemetry.tracer.exporter.otlp.protocol=grpc

# Define the application name for Jaeger traces
quarkus.application.name=quarkus-jaeger